<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="title1"
        android:id="@+id/title1"
        />
    <item
        android:title="title2"
        android:id="@+id/title2"
        />
    <item
        android:title="title3"
        android:id="@+id/title3"
        />
    <item
        android:title="title4"
        android:id="@+id/title4"
        android:icon="@drawable/ic_more_vert_black_24dp"
        app:showAsAction="always"
        />
    <item
        android:title="title5"
        android:id="@+id/title5"
        android:icon="@drawable/ic_more_vert_black_24dp"
        app:showAsAction="always"
        />


</menu>