<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.MainActivity">
    //The following code is to implement customize toolbar by Sukanto
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customize_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c22d2d"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Toolbar"
        app:titleMarginStart="40dp"
        app:logo="@drawable/ic_more_vert_black_24dp">

    </androidx.appcompat.widget.Toolbar>

<FrameLayout
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/customize_toolbar"
    android:layout_above="@+id/bottom_navigation"
    />
 <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     app:menu="@menu/bottom_navigation"
     android:background="#c22d2d"
     />





</RelativeLayout>