<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="2"
    android:padding="5dp"
    android:layout_gravity="center_vertical"
    android:background="#2b2b2b">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:weightSum="2"
        android:orientation="vertical">
        <LinearLayout
            android:clipToPadding="false"
            android:layout_weight="1"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/buying_log"
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:cardCornerRadius="5dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#343838">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buying Log"
                        android:textColor="@color/white"
                        android:textSize="50dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:clipToPadding="false"
            android:layout_weight="1"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/selling_log"
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:cardCornerRadius="5dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#343838">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selling Log"
                        android:textColor="@color/white"
                        android:textSize="50dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>